<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Algorithms.Data.Algorithm">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Algorithms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithms.Controller">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithms.CmbItems">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAEAAAAAAQAAAAAAAAAAAABAAAAAAQ=</HashCode>
      <FileName>Data\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithms.Data.Heap">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAgAACAACQAABAAABICAACECAIAAAKQA=</HashCode>
      <FileName>Data\Heap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithms.Data.Sort">
    <Position X="1" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BCEAAAAAAAFIAAQAAUAAAgAAAACAAAIAAAAAAAAAAQg=</HashCode>
      <FileName>Data\Sort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithms.Program">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithms.UI_Algorithms" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CCDQAEAIADAIgEAAgAKAABASSCABAAACACBiAAgAAII=</HashCode>
      <FileName>UI_Algorithms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithms.Properties.Resources">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithms.Properties.Settings">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>